.main-container{
  display: flex;
  flex-direction: row;

}


.main-left {
  flex: 1;
  height: 82vh;
}

.main-right{
  flex: 1;
  height: 60vh;
  .image-container{
    width: 80%;
    margin:0 auto;    
    img{
      width: 75%;
      margin: 0 auto;
    }
  }
}

.main-call {
  padding-right: 3rem;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 10rem;
  h1{
    font-weight: 700;
    font-size: 4.6rem;
    text-align: justify;
    margin-left: 5rem;
  }
  p{
    display: inline-block;
    width: 75%;
    margin-left: 5rem;
    text-align: justify;
    color: hsl(0, 0%, 41%);
    font-size: 1.125rem;
  }

  button{
    margin-left: 5rem;
    padding: .8rem;
    width: 7rem;
    background-color: transparent;
    border:solid 2x hsl(0, 0%, 0%);
    border-radius: .7rem;
    cursor: pointer;
    font-weight: 700;
  }
}
.desktop-hero{

}

.mobile-hero {
  display: none;
}

.clients-container {
  padding-left: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// Mobile design
@media screen and (max-width: 51.25rem)  {  
  .main-container {
    flex-direction: column;
    flex-flow: column-reverse;
  }

  .main-right{
    .image-container{
      width: 100%;
    }
  }

  .mobile-hero{
    display: block;
  }
.desktop-hero{
  display: none;
}
 }
